version: "3"
services:
  client:
    build: .
    cap_drop:
      - ALL
    depends_on:
      - server
    networks:
      - shared
  server:
    image: nginx:1.16-alpine
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - NET_BIND_SERVICE
      - SETUID
      - SETGID
    ports:
      - "8080:80"
    networks:
      - shared

networks:
  shared:
